# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- task: GitHubComment@0
  inputs:
    gitHubConnection: 'Connect to my gh'
    repositoryName: 'hlarsonhlarson/azure-sample'
    id: 'issue/2'

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      echo 1
      chmod 777 Bash.sh
      bash Bash.sh
      echo $(NOTHIDDEN100)
      echo $(HIDENOW)
      echo $(SERVCON1)
      echo $(SERVCON2)
      echo $(SERVCON3)
      echo $(TMOB)
      echo $(SERVCON4)
      echo $(USERNAME)
      echo $(ANOTHERUSER)
      echo $(ADMINUSER)
      echo 't-mobile'
      echo "clusterUser_t-mobile_t-mobile"
      echo $(TOKEN)
      echo "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZIakNDQXdhZ0F3SUJBZ0lSQU9YeFNVYWVrNmN6NXU2Q2ZCcHNyVFF3RFFZSktvWklodmNOQVFFTEJRQXcKRFRFTE1Ba0dBMVVFQXhNQ1kyRXdIaGNOTWpFd09USXdNRFUxTXpNeFdoY05Nak13T1RJd01EWXdNek14V2pBdwpNUmN3RlFZRFZRUUtFdzV6ZVhOMFpXMDZiV0Z6ZEdWeWN6RVZNQk1HQTFVRUF4TU1iV0Z6ZEdWeVkyeHBaVzUwCk1JSUNJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBZzhBTUlJQ0NnS0NBZ0VBeE9aY0dSUU00Snk5V0Z4QWtMWGgKTm5wYjJYNG9pdHp4L2RZdThQbC9QMW1wYlVXS1gxdnNtc3c5SkY4MW9QRlYvNzdEb3BJSmp1bTVwWlNtMGp3dwpCaWdUeUVNdGR0RmZWemE3dmw0V2lON0t4b3AyWUJpck9TTlc0bmNKYWJuNEYwT3JxSFBZY2h3SEMrcExDb0J3CjNRUWlPbno2aWRqdzNOT0w3VmNrY2FRMVFqbUpUb0xzVjJVMFNscStkcWQrd3M1RU4xUmIyRjNhRTh2V1l6TS8KOXlZVXh6YUF1anhaWFJsMlNXSTE1MEtBcFhPd3J1SjM1TlpqV3BaTGdLekZTdEM4SnA5WnN4c2ZmQlc1a0hJVQpPQk5xL21OQkQrbnJhQmRFcGJ5djZDeEUwemFBNjB4WTZzUTNaei9OWEI0MHVRcnNobm5NK1VtV2RTS2plVHNNCndJeXpQZWl1MXB2VThzZUF1bThJSTdGYXVsekcwclpJMFNWVTU0bTh3UzVvMzhiaFFyRDRLdG1zRmtQaHdvbEUKZklyQVd4ZnVOb1RScmRPVXlHb3JWRWhXeW9kelpqUlU0OEg4dFNHSFpnUDRmamxrUGNrc1pDb0JOSzBwMXZ3Qwp5TjNtZjJ5WW5FYTJNSURVblFHUTZoSzg2b1pPRm1QV2kwVVhjbThkNGdMeWJlTmVJa3N2UE13YUI3S1BRalZsCnVWODZTR0dwbjRaUXcyVnIzWHhpVGpLc0s4aU1JUG9OY1hKSmZFVFZrS0F6cDA0THlYQVhVSWhOMjI3a3czcVkKNlhmdUY5UnB5bUM3ZlcrQ2lWUnJ4NEl2V01xL20xNG94YmNZdE4yMnNRem9FMjAvL0J2czhzakNZT2ViNExQegp3WjlnOFpyWEk3K2trZlR3OVUzR0t3VUNBd0VBQWFOV01GUXdEZ1lEVlIwUEFRSC9CQVFEQWdXZ01CTUdBMVVkCkpRUU1NQW9HQ0NzR0FRVUZCd01DTUF3R0ExVWRFd0VCL3dRQ01BQXdId1lEVlIwakJCZ3dGb0FVdDNpclhCQisKdUlvRmYzRzJsYXlzUE4yWTNEZ3dEUVlKS29aSWh2Y05BUUVMQlFBRGdnSUJBRDlmY3BNSHZvRm1jWHhWMndpLwpWb28yeEN1bjhhcldyZHNOQXpvY1B5NGMxbC9iYzlXMGgydk1xQ1JUYks5T0F6Rmx0emFCRGkyakRqem1vZ2I0CmJMaDl3Tk5vWElXSE1ucXZWb2U2VmFlYTVsV1grem1qeCtGZlBWNkNHMXplc1RnVG1HWCtaQi9NK2t2TGg3akcKejdhRWRQb0Zjdy9MWGQ0ZjlseUcyUUZNK29URnJwbnl2c1VhU1d1a3hiRk1NRThVeDVpYWVyWTY0WHhJZFZWVgp2QnRjNFN3ODRVd1NjN1NrcjBqcm1TWWZ6dzQzRUZWTXgwT2duZzlHK1ZDQnhxOFp4UVFuWVJ2RTh1bEtWNE1MCjVDb0FPWlh3bDRhb1BiRjVyUC80WUVPN0xoRmZ2eGVCa2VWSUNGVXU5UWgzc2NBS2txUmZTeGVuM3Q0T0xUcnUKMFNpVmlzLzlUMEl3UDZqQmVaT1VDRVJGQnYwRmZ1MW80emJCQkwzSnoxemVYK0Q2Ry83TzFic3Z3ME1pRnZ0RQpaVFFCMWxHd1lyYkVxbWF0TVdUeVNYbVgxUFZmOWJXaW95WTFXN3Z4NTlpcHVGQU01ZUl5WFh5V0VEdnp3YTNUCkN1R0pkcjB6b3E5UUVaSUszSVJpTE5DK0JOVlN0Z0pJZWdsUnpHalZWWlp2cEU1Y2Y5bDM2MEQ0aDNBdnN1eGgKV2pXd1F4MjFCUkZ0YjdzbHhHSnhBZjNrWG9Zd0toVjdublhGSVExL1d1Y3FvTHl3dUo2eTVPSW1zRU5NU01EVAppRVMxM2hOK0IzZm9zN0IzSzdyM0pyMnhzWFZvUDVscWYxaVpIemN5bzlRejVPYUNJbVFGQzd2RUZVZ291TmYyCmJrc3FpQzdHNnpjN0YyYkZIYWhXTkRORgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
      echo $(SSLDATA)
      echo $(TOKEN2)
      echo "ac2e55f11c6bd6139041a975759f60ac8cbbf9424524e6e90913e9b8ae7499eaf7d12ef8570f8cc3eca0b3d9bebf386be5557f23406dc74373c067caacfb5194"
      echo Add other tasks to build, test, and deploy your project.
      
- task: Kubernetes@1
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceEndpoint: 'kuber'
    command: get
    arguments: pods
    secretType: 'dockerRegistry'
    containerRegistryType: 'Azure Container Registry'

